//
//  Prototype.swift
//  SketchSmart
//
//  Created by Елизавета on 22.05.2025.
//

import SwiftUI
import CoreData

struct Prototype: View {
    
    var body: some View {
        NavigationStack {
            ZStack {
                Color.background.ignoresSafeArea(.all)
                
                ScrollView(.vertical) {
                    VStack {
                        Text("Что такое прототипирование и как оно работает?")
                            .font(.title)
                            .bold(true)
                            .foregroundStyle(.babyYellow)
                            .padding(.bottom)
                        
                        Text("Прототипирование в контексте дизайна интерфейсов — это визуализация модели будущего продукта. Прототип помогает перейти от идеи к сайту или мобильному приложению с наименьшими затратами ресурсов: времени, сил, денег.")
                            .foregroundStyle(.white)
                            .padding(.bottom)
                        
                        Image("Image 4")
                            .resizable()
                            .scaledToFit()
                            .frame(width: 350)
                            .cornerRadius(14)
                            .padding(.bottom)
                        
                        Text("Прототипы принято классифицировать по уровню детализации: Низкодетализированные (буквально наброски будущего продукта), Среднедетализированные (схема из серых прямоугольников, за которыми угадываются будущие элементы), Высокодетализированные (подробно прорисованный кликабельный макет, в котором проработаны все переходы и возможные сценарии).")
                            .foregroundStyle(.white)
                            .padding(.bottom)
                        
                        VStack {
                            Text("Инструменты для разработки прототипов:")
                                .bold()
                                .padding(.bottom)
                            
                            Text("1. Figma. Самый популярный среди дизайнеров инструмент прототипирования. По сути, Figma сегодня стала стандартом работы в дизайн-индустрии.")
                            
                            Text("2. FigJam. Интерактивная онлайн-доска от разработчиков Figma подходит для брейнштормов, разработки логики пользовательских сценариев, дорожных карт и низкодетализированных блок-схем.")
                            
                            Text("3. Sketch. Позволяет создавать простые каркасы, интерактивные прототипы, векторные иллюстрации и иконки, поддерживает интеграцию с InVision и Jira. Но этот инструмент работает только на macOS.")
                            
                            Text("4. Framer. Полноценный no-code конструктор сайтов, также подходит для прототипирования. Содержит сотни шаблонов, библиотеку шрифтов и анимации, обучающие гайды. Интерфейс и часть функций схожи с Figma, а библиотека страниц и блоков напоминает конструктор Tilda.")
                            
                            Text ("5. Adobe XD. Возможности прототипирования на уровне Sketch и Figma в привычном интерфейсе среды Adobe с опциями управления голосом и автоматического анимирования. Поддерживается интеграция с Illustrator, Photoshop и After Effects.")
                        }
                        .foregroundStyle(.white)
                        .padding(.bottom)
                        
                        Text("Не надо вкладывать в прототипы очень много времени и сил, особенно на начальном или среднем этапах работы. Лучше впоследствии потратить больше времени и усилий на визуал. Подойдут даже кривоватые и негармоничные схемы, главное, чтобы они были понятными и выполняли свою конкретную задачу — позволяли проверить логику пользовательского сценария и перейти от серых квадратов к реальным экранам. Качественный прототип должен доносить суть и раскрывать детали: как будет работать продукт и каким именно образом пользователь сможет выполнить целевое действие. Смыслы в данном случае важнее красоты.")
                            .foregroundStyle(.white)
                    }
                    .padding(.horizontal, 16)
                }
            }
        }
    }
}
